Step 1 - Install JAVA -----JUST FOR GETTING JAVA
====================================================================================
$ wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.2.0-linux-x86_64.tar.gz
$ tar -xzf elasticsearch-7.2.0-linux-x86_64.tar.gz
export JAVA_HOME=/home/ec2-user/elasticsearch-7.6.0/jdk
export PATH=$PATH:$JAVA_HOME/bin

Step 2 - Install and Download Logstash
====================================================================================
$ sudo yum install wget
$ wget https://artifacts.elastic.co/downloads/logstash/logstash-7.2.0.tar.gz
$ tar -zxvf logstash-7.2.0.tar.gz
$ cd logstash-7.2.0
# Verify logstash is ok or not?
$ bin/logstash -e 'input { stdin { } } output { stdout {} }'
# You need to kill this.

Step 3 - Install and Download filebeat
====================================================================================
curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.0-linux-x86_64.tar.gz
tar xzvf filebeat-7.6.0-linux-x86_64.tar.gz

Step 4 - GET A SAMPLE CONTENT
====================================================================================
wget https://www.devopsschool.com/notes/elastic/elasticsearch/logstash-tutorial.log.gz
gunzip logstash-tutorial.log.gz
/home/ec2-user/logstash-tutorial.log

Step 5 - Configure file beats
====================================================================================
vi filebeat-7.2.0-linux-x86_64/filebeat.yml

#=========================== Filebeat inputs =============================
filebeat.inputs:

# Each - is an input. Most options can be set at the input level, so
# you can use different inputs for various configurations.
# Below are the input specific configurations.

- type: log

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    - /var/log/*.log
    - /home/ec2-user/logstash-tutorial.log
    #- c:\programdata\elasticsearch\logs\*

#================================ Outputs =====================================

# Configure what output to use when sending the data collected by the beat.

#-------------------------- Elasticsearch output ------------------------------
#output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["localhost:9200"]

  # Protocol - either `http` (default) or `https`.
  #protocol: "https"

  # Authentication credentials - either API key or username/password.
  #api_key: "id:api_key"
  #username: "elastic"
  #password: "changeme"

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["es-master01:5044"]

Step 5 - Run beats
====================================================================================
cd filebeat-7.2.0-linux-x86_64/
sudo chown root filebeat.yml
sudo ./filebeat -e -c filebeat.yml -d "publish"


Step 6 - Create a data pipelne in logstash
====================================================================================

more logstash-7.2.0/first-pipeline.conf
input {
    beats {
        port => "5044"
    }
}

output {
    elasticsearch {
        hosts => [ "172.31.0.107:9200" ]
    }
}

To verify your configuration, run the following command:
$ bin/logstash -f first-pipeline.conf --config.test_and_exit
The --config.test_and_exit option parses your configuration file and reports any errors.

If the configuration file passes the configuration test, start Logstash with the following command:
$ bin/logstash -f first-pipeline.conf --config.reload.automatic
The --config.reload.automatic option enables automatic config reloading so that you don’t have to stop and restart Logstash 

every time you modify the configuration file.

cd /home/ec2-user/filebeat-7.2.0-linux-x86_64
sudo rm data/registry
sudo ./filebeat -e -c filebeat.yml -d "publish"

Step 7 - Setup Kibana
====================================================================================
wget https://artifacts.elastic.co/downloads/kibana/kibana-7.2.0-linux-x86_64.tar.gz
tar -xzf kibana-7.2.0-linux-x86_64.tar.gz
cd kibana-7.2.0-linux-x86_64/ 
# modify a kibana.yaml with
		elastic search client ip
		ip addreess
./bin/kibana

http://13.233.127.220:5601


Step1 - Create a Index Pattern
Step2 - Discovery
Step3 - Create Reports
Step4 - Create a Widgets
Step5 - Dashboard 
Step6 - Alerts
